<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Me - Lander Wells</title>

        <link rel="shortcut icon" type="image/x-icon" href="img/duck.png"/>
            <link rel="stylesheet" type="text/css" href="style.css">

            <ul class="nav">
                <div class="logo">
                    <a href="index.html"><img src="img/duck.png" width="32" height="32"/></a>
                </div>
                    <li><a href="aboutMe.html">About Me</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contacts.html">Contact</a></li>
            </ul>
    </head>

    <body style="background-color: #08141e;text-align:left;color: #f6d6bd;">
        <div class="title">About Me</div>
        <img src="img/finalBassPixelArt.png" class="bass"/>
        <div class="heading">Who Am I?</div>

        <p class="about">My name is Lander Wells! I am currently a junior at Northern Michigan University (NMU) and I am pursuing a Computer Science degree with a minor in Electronics. I started making this website because I enjoyed the process of coding and learning how to use different programming languages.</p>
        <p class="about">Outside of school I am a big music nerd. I have been involved with music since preschool when I started taking piano lessons. I learned the fundamentals of music through piano but I was never truly invested in the instrument. I continued taking lessons for a few more years until I began 
            playing the clarinet in 5th grade. I much preferred the clarinet to the piano but my dream was always to play the saxophone. The clarinet was my main instrument through middle school but I finally got the chance to play the saxophone after joining the middle school jazz band. By the time 
            I reached high school I switched to playing the alto sax full time.</p>
        <p class="about">In 10th grade, my band teacher told me to audition for the high school jazz band. He was very interested in me playing the baritone/bari sax since there was no one else who could. I hadn’t ever played it before either but I gave it a shot. Jazz band was some of the most fun I had in
            high school. I played in the top jazz band at both of my high schools for the next three years. I played in numerous concerts and many venues, I have listened to hundreds of hours of jazz music and still haven’t heard enough.</p>
        <p class="about">After high school I took a break from music since I was getting a little burnt out. This break turned into an extended leave and it took almost a year for me to get back into playing again, but I did not return to the saxophone. As you can imagine, playing a saxophone in a college dorm 
            wouldn’t turn out too well, and I had been looking into learning how to play an electric bass a lot over the previous year. I made a purchase that I have not regretted at all and bought the bass pictured above, and have continued my musical journey with yet another instrument.</p>

        <script src="index.js"></script>
    </body>
</html>